# legacy-fixes

./: HEADER  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
src/main/java/net/legacyfabric/legacyfixes/mixin/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  legacy-fixes.mixins.json
