org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.8.9
    yarn_build=514
    loader_version=0.14.21

# Mod Properties
    mod_version=1.0.1
    maven_group=net.legacyfabric
    archives_base_name=legacyfixes
